import DOM 

extension SVG.Element 
{
    /// An SVG attribute.
    @frozen public 
    struct Attribute 
    {
        public 
        var value:DOM.Value<Anchor>

        @inlinable public 
        init(_ value:DOM.Value<Anchor>)
        {
            self.value = value
        }
        @inlinable public 
        init(anchor:Anchor)
        {
            self.init(.anchor(anchor))
        }
    }
}
@matrix(
    __attribute__: 
    [
        accentHeight,
        accumulate,
        additive,
        alignmentBaseline,
        alphabetic,
        amplitude,
        arabicForm,
        ascent,
        attributeName,
        attributeType,
        azimuth,
        baseFrequency,
        baselineShift,
        baseProfile,
        bbox,
        begin,
        bias,
        by,
        calcMode,
        capHeight,
        `class`,
        clip,
        clipPathUnits,
        clipPath,
        clipRule,
        color,
        colorInterpolation,
        colorInterpolationFilters,
        colorProfile,
        colorRendering,
        contentScriptType,
        contentStyleType,
        crossorigin,
        cursor,
        cx,
        cy,
        d,
        decelerate,
        descent,
        diffuseConstant,
        direction,
        display,
        divisor,
        dominantBaseline,
        dur,
        dx,
        dy,
        edgeMode,
        elevation,
        enableBackground,
        end,
        exponent,
        fill,
        fillOpacity,
        fillRule,
        filter,
        filterRes,
        filterUnits,
        floodColor,
        floodOpacity,
        fontFamily,
        fontSize,
        fontSizeAdjust,
        fontStretch,
        fontStyle,
        fontVariant,
        fontWeight,
        format,
        from,
        fr,
        fx,
        fy,
        g1,
        g2,
        glyphName,
        glyphOrientationHorizontal,
        glyphOrientationVertical,
        glyphRef,
        gradientTransform,
        gradientUnits,
        hanging,
        height,
        href,
        hreflang,
        horizAdvX,
        horizOriginX,
        id,
        ideographic,
        imageRendering,
        `in`,
        in2,
        intercept,
        k,
        k1,
        k2,
        k3,
        k4,
        kernelMatrix,
        kernelUnitLength,
        kerning,
        keyPoints,
        keySplines,
        keyTimes,
        lang,
        lengthAdjust,
        letterSpacing,
        lightingColor,
        limitingConeAngle,
        local,
        markerEnd,
        markerMid,
        markerStart,
        markerHeight,
        markerUnits,
        markerWidth,
        mask,
        maskContentUnits,
        maskUnits,
        mathematical,
        max,
        media,
        method,
        min,
        mode,
        name,
        numOctaves,
        offset,
        opacity,
        `operator`,
        order,
        orient,
        orientation,
        origin,
        overflow,
        overlinePosition,
        overlineThickness,
        panose1,
        paintOrder,
        path,
        pathLength,
        patternContentUnits,
        patternTransform,
        patternUnits,
        ping,
        pointerEvents,
        points,
        pointsAtX,
        pointsAtY,
        pointsAtZ,
        preserveAlpha,
        preserveAspectRatio,
        primitiveUnits,
        r,
        radius,
        referrerPolicy,
        refX,
        refY,
        rel,
        renderingIntent,
        repeatCount,
        repeatDur,
        requiredExtensions,
        requiredFeatures,
        restart,
        result,
        rotate,
        rx,
        ry,
        scale,
        seed,
        shapeRendering,
        slope,
        spacing,
        specularConstant,
        specularExponent,
        speed,
        spreadMethod,
        startOffset,
        stdDeviation,
        stemh,
        stemv,
        stitchTiles,
        stopColor,
        stopOpacity,
        strikethroughPosition,
        strikethroughThickness,
        string,
        stroke,
        strokeDasharray,
        strokeDashoffset,
        strokeLinecap,
        strokeLinejoin,
        strokeMiterlimit,
        strokeOpacity,
        strokeWidth,
        style,
        surfaceScale,
        systemLanguage,
        tabindex,
        tableValues,
        target,
        targetX,
        targetY,
        textAnchor,
        textDecoration,
        textRendering,
        textLength,
        to,
        transform,
        transformOrigin,
        type,
        u1,
        u2,
        underlinePosition,
        underlineThickness,
        unicode,
        unicodeBidi,
        unicodeRange,
        unitsPerEm,
        vAlphabetic,
        vHanging,
        vIdeographic,
        vMathematical,
        values,
        vectorEffect,
        version,
        vertAdvY,
        vertOriginX,
        vertOriginY,
        viewBox,
        viewTarget,
        visibility,
        width,
        widths,
        wordSpacing,
        writingMode,
        x,
        xHeight,
        x1,
        x2,
        xChannelSelector,
        xlink_actuate,
        xlink_arcrole,
        xlink_href,
        xlink_role,
        xlink_show,
        xlink_title,
        xlink_type,
        xml_base,
        xml_lang,
        xml_space,
        y,
        y1,
        y2,
        yChannelSelector,
        z,
        zoomAndPan,
    ],
    __name__:
    [
        "accent-height",
        "accumulate",
        "additive",
        "alignment-baseline",
        "alphabetic",
        "amplitude",
        "arabic-form",
        "ascent",
        "attributeName",
        "attributeType",
        "azimuth",
        "baseFrequency",
        "baseline-shift",
        "baseProfile",
        "bbox",
        "begin",
        "bias",
        "by",
        "calcMode",
        "cap-height",
        "class",
        "clip",
        "clipPathUnits",
        "clip-path",
        "clip-rule",
        "color",
        "color-interpolation",
        "color-interpolation-filters",
        "color-profile",
        "color-rendering",
        "contentScriptType",
        "contentStyleType",
        "crossorigin",
        "cursor",
        "cx",
        "cy",
        "d",
        "decelerate",
        "descent",
        "diffuseConstant",
        "direction",
        "display",
        "divisor",
        "dominant-baseline",
        "dur",
        "dx",
        "dy",
        "edgeMode",
        "elevation",
        "enable-background",
        "end",
        "exponent",
        "fill",
        "fill-opacity",
        "fill-rule",
        "filter",
        "filterRes",
        "filterUnits",
        "flood-color",
        "flood-opacity",
        "font-family",
        "font-size",
        "font-size-adjust",
        "font-stretch",
        "font-style",
        "font-variant",
        "font-weight",
        "format",
        "from",
        "fr",
        "fx",
        "fy",
        "g1",
        "g2",
        "glyph-name",
        "glyph-orientation-horizontal",
        "glyph-orientation-vertical",
        "glyphRef",
        "gradientTransform",
        "gradientUnits",
        "hanging",
        "height",
        "href",
        "hreflang",
        "horiz-adv-x",
        "horiz-origin-x",
        "id",
        "ideographic",
        "image-rendering",
        "in",
        "in2",
        "intercept",
        "k",
        "k1",
        "k2",
        "k3",
        "k4",
        "kernelMatrix",
        "kernelUnitLength",
        "kerning",
        "keyPoints",
        "keySplines",
        "keyTimes",
        "lang",
        "lengthAdjust",
        "letter-spacing",
        "lighting-color",
        "limitingConeAngle",
        "local",
        "marker-end",
        "marker-mid",
        "marker-start",
        "markerHeight",
        "markerUnits",
        "markerWidth",
        "mask",
        "maskContentUnits",
        "maskUnits",
        "mathematical",
        "max",
        "media",
        "method",
        "min",
        "mode",
        "name",
        "numOctaves",
        "offset",
        "opacity",
        "operator",
        "order",
        "orient",
        "orientation",
        "origin",
        "overflow",
        "overline-position",
        "overline-thickness",
        "panose-1",
        "paint-order",
        "path",
        "pathLength",
        "patternContentUnits",
        "patternTransform",
        "patternUnits",
        "ping",
        "pointer-events",
        "points",
        "pointsAtX",
        "pointsAtY",
        "pointsAtZ",
        "preserveAlpha",
        "preserveAspectRatio",
        "primitiveUnits",
        "r",
        "radius",
        "referrerPolicy",
        "refX",
        "refY",
        "rel",
        "rendering-intent",
        "repeatCount",
        "repeatDur",
        "requiredExtensions",
        "requiredFeatures",
        "restart",
        "result",
        "rotate",
        "rx",
        "ry",
        "scale",
        "seed",
        "shape-rendering",
        "slope",
        "spacing",
        "specularConstant",
        "specularExponent",
        "speed",
        "spreadMethod",
        "startOffset",
        "stdDeviation",
        "stemh",
        "stemv",
        "stitchTiles",
        "stop-color",
        "stop-opacity",
        "strikethrough-position",
        "strikethrough-thickness",
        "string",
        "stroke",
        "stroke-dasharray",
        "stroke-dashoffset",
        "stroke-linecap",
        "stroke-linejoin",
        "stroke-miterlimit",
        "stroke-opacity",
        "stroke-width",
        "style",
        "surfaceScale",
        "systemLanguage",
        "tabindex",
        "tableValues",
        "target",
        "targetX",
        "targetY",
        "text-anchor",
        "text-decoration",
        "text-rendering",
        "textLength",
        "to",
        "transform",
        "transform-origin",
        "type",
        "u1",
        "u2",
        "underline-position",
        "underline-thickness",
        "unicode",
        "unicode-bidi",
        "unicode-range",
        "units-per-em",
        "v-alphabetic",
        "v-hanging",
        "v-ideographic",
        "v-mathematical",
        "values",
        "vector-effect",
        "version",
        "vert-adv-y",
        "vert-origin-x",
        "vert-origin-y",
        "viewBox",
        "viewTarget",
        "visibility",
        "width",
        "widths",
        "word-spacing",
        "writing-mode",
        "x",
        "x-height",
        "x1",
        "x2",
        "xChannelSelector",
        "xlink:actuate",
        "xlink:arcrole",
        "xlink:href",
        "xlink:role",
        "xlink:show",
        "xlink:title",
        "xlink:type",
        "xml:base",
        "xml:lang",
        "xml:space",
        "y",
        "y1",
        "y2",
        "yChannelSelector",
        "z",
        "zoomAndPan",
    ])
extension SVG.Element.Attribute 
{
    /// Returns an instance of the SVG `\(__name__)` attribute, with no associated value.
    @inlinable public static 
    var __attribute__:Self 
    {
        self.init(.init(escaped: __name__))
    }
    /// Returns an instance of the SVG `\(__name__)` attribute, with the given string value.
    @inlinable public static 
    func __attribute__<S>(_ string:S) -> Self where S:StringProtocol 
    {
        self.init(.init(key: __name__, escaped: string))
    }
}