import DOM 

extension RSS.Element 
{
    @frozen public 
    struct Attribute 
    {
        public 
        var value:DOM.Value<Anchor>

        @inlinable public 
        init(_ value:DOM.Value<Anchor>)
        {
            self.value = value
        }
    }
}
@matrix(
    __attribute__: 
    [
        domain,
        isPermaLink,
        length,
        type,
        url,
        version,
    ],
    __name__:
    [
        "domain",
        "isPermaLink",
        "length",
        "type",
        "url",
        "version",
    ])
extension RSS.Element.Attribute 
{
    @inlinable public static 
    var __attribute__:Self 
    {
        self.init(.init(escaped: __name__))
    }
    @inlinable public static 
    func __attribute__<S>(_ string:S) -> Self where S:StringProtocol 
    {
        self.init(.init(key: __name__, escaped: string))
    }
}