import DOM 

extension HTML.Element 
{
    @frozen public 
    struct Attribute 
    {
        public 
        var value:DOM.Value<Anchor>

        @inlinable public 
        init(_ value:DOM.Value<Anchor>)
        {
            self.value = value
        }
        @inlinable public 
        init(anchor:Anchor)
        {
            self.init(.anchor(anchor))
        }
    }
}
@matrix(
    __attribute__: 
    [
        accept,
        acceptCharset,
        accesskey,
        action,
        align,
        allow,
        alt,
        async,
        autocapitalize,
        autocomplete,
        autofocus,
        autoplay,
        background,
        bgcolor,
        border,
        buffered,
        capture,
        challenge,
        charset,
        checked,
        cite,
        `class`,
        code,
        codebase,
        color,
        cols,
        colspan,
        content,
        contenteditable,
        contextmenu,
        controls,
        coords,
        crossorigin,
        csp,
        data,
        datetime,
        `default`,
        `defer`,
        dir,
        dirname,
        disabled,
        download,
        draggable,
        enctype,
        enterkeykint,
        `for`,
        form,
        formaction,
        formenctype,
        formmethod,
        formnovalidate,
        formtarget,
        headers,
        height,
        hidden,
        high,
        href,
        hreflang,
        httpEquiv,
        icon,
        id,
        importance,
        integrity,
        intrinsicsize,
        inputmode,
        ismap,
        itemprop,
        keytype,
        kind,
        label,
        lang,
        language,
        loading,
        list,
        loop,
        low,
        manifest,
        max,
        maxlength,
        minlength,
        media,
        method,
        min,
        multiple,
        muted,
        name,
        novalidate,
        open,
        optimum,
        pattern,
        ping,
        placeholder,
        poster,
        preload,
        radiogroup,
        readonly,
        referrerpolicy,
        rel,
        required,
        reversed,
        role,
        rows,
        rowspan,
        sandbox,
        scope,
        scoped,
        selected,
        shape,
        size,
        sizes,
        slot,
        span,
        spellcheck,
        src,
        srcdoc,
        srclang,
        srcset,
        start,
        step,
        style,
        summary,
        tabindex,
        target,
        title,
        translate,
        type,
        usemap,
        value,
        width,
        wrap,
    ],
    __name__:
    [
        "accept",
        "accept-charset",
        "accesskey",
        "action",
        "align",
        "allow",
        "alt",
        "async",
        "autocapitalize",
        "autocomplete",
        "autofocus",
        "autoplay",
        "background",
        "bgcolor",
        "border",
        "buffered",
        "capture",
        "challenge",
        "charset",
        "checked",
        "cite",
        "class",
        "code",
        "codebase",
        "color",
        "cols",
        "colspan",
        "content",
        "contenteditable",
        "contextmenu",
        "controls",
        "coords",
        "crossorigin",
        "csp",
        "data",
        "datetime",
        "default",
        "defer",
        "dir",
        "dirname",
        "disabled",
        "download",
        "draggable",
        "enctype",
        "enterkeykint",
        "for",
        "form",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "headers",
        "height",
        "hidden",
        "high",
        "href",
        "hreflang",
        "http-equiv",
        "icon",
        "id",
        "importance",
        "integrity",
        "intrinsicsize",
        "inputmode",
        "ismap",
        "itemprop",
        "keytype",
        "kind",
        "label",
        "lang",
        "language",
        "loading",
        "list",
        "loop",
        "low",
        "manifest",
        "max",
        "maxlength",
        "minlength",
        "media",
        "method",
        "min",
        "multiple",
        "muted",
        "name",
        "novalidate",
        "open",
        "optimum",
        "pattern",
        "ping",
        "placeholder",
        "poster",
        "preload",
        "radiogroup",
        "readonly",
        "referrerpolicy",
        "rel",
        "required",
        "reversed",
        "role",
        "rows",
        "rowspan",
        "sandbox",
        "scope",
        "scoped",
        "selected",
        "shape",
        "size",
        "sizes",
        "slot",
        "span",
        "spellcheck",
        "src",
        "srcdoc",
        "srclang",
        "srcset",
        "start",
        "step",
        "style",
        "summary",
        "tabindex",
        "target",
        "title",
        "translate",
        "type",
        "usemap",
        "value",
        "width",
        "wrap",
    ])
extension HTML.Element.Attribute 
{
    @inlinable public static 
    var __attribute__:Self 
    {
        self.init(.init(escaped: __name__))
    }
    @inlinable public static 
    func __attribute__<S>(_ string:S) -> Self where S:StringProtocol 
    {
        self.init(.init(key: __name__, escaped: string))
    }
}